API_URL=/api/v1
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
JWT=secret_key_ecommerce_app_node!@4399er9we949
PYMENT_KEY=sk_test_51OebQOBTUgR7DdUjEnWJin6iYgXej3XRqzPPUOvVTsIVFpsuwPRggbWywg5NqRvFgAI2xCBBhFpceyQO6ibtgq0I003oVBV7MI