API_URL=/api/v1
# MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
JWT=secret_key_ecommerce_app_node!@4399er9we949
# hamadabarakat
# XfMGDtWF5PypjWk0
MONGODB_URI=mongodb+srv://hamadabarakat:FPSsQJPKLyHK54ZZ@cluster0.7j08flh.mongodb.net/?retryWrites=true&w=majority