API_URL=/api/v1
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
JWT=secret_key_ecommerce_app_node!@4399er9we949
# MONGODB_URI=mongodb+srv://hamadabarakat:FPSsQJPKLyHK54ZZ@cluster0.7j08flh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dzlkbjwkw
CLOUDINARY_API_KEY=953681499198648
CLOUDINARY_API_SECRET=cpJJgvR6pi0In_onJ7qtgUDodp4